:root {
  --column-width: 50px;
  --row-width: 10rem;
  --number-of-columns: 4;
  --number-of-rows: 4;
}

h2 {
  text-align: center;
}

body {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, var(--column-width));
  grid-template-rows: repeat(2, var(--row-width));
  gap: 10px;
  grid-gap: 10px;
  grid-template-areas:
  "header header heasder"
  " main main main"
  "footer footer footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  background-color: grey;
}

footer {
  grid-area: footer;
}

header {
  background-color: hotpink;
  display: grid;
  text-align: center;
}

footer {
  background-color: teal;
  text-align: center;
}

  footer ol {
  display: flex;
}

footer li {
  list-style: none;
  margin: 5px;
}

a {
  background-color: red;
  color: white;
  text-decoration: none;
}

main h2 {
  margin: 0;
  background-color: tomato;
}

main {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 10px;
  grid-gap: 10px;
}

ul {
  background-color: tan;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
  "item_1 item_4 item_4 item_2"
  "item_1 item_5 item_6 item_8"
  "item_3 item_9 item_6 item_7"
}

ul li {
  background-color: yellow;
  list-style: none;
}

.item_1 {
  grid-area: item_1;
}

.item_2 {
  grid-area: item_2;
}

.item_3 {
  grid-area: item_3;
}

.item_4 {
  grid-area: item_4;
}

.item_5 {
  grid-area: item_5;
}

.item_6 {
  grid-area: item_6;
}

.item_7 {
  grid-area: item_7;
}

.item_8 {
  grid-area: item_8;
}

.item_9 {
  grid-area: item_9;
}
