<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: block;
      background-color: blue;
      height: 100px;
      width: 100px;
    }

    div::after,
    div::before {
      content: "";
      position: absolute;
    }

    div::before {
      content: "";
      top: 50%;
      left: 0;
      right: 0;
      border: 1px solid #cccccc;
    }

    div::after {
      content: "";
      top: 0;
      right: 50%;
      bottom: 0;
      border: 1px solid #cccccc;
    }

  a {
    position: absolute;
    top: 50%;
    margin-block-start: -100px;
    transition: tranform;
  }

  a:hover {
    transition: ease-in;
  }
  </style>
</head>
<body>
  <div>
    <a href="/"></a>
  </div>
</body>
</html>
